<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Выиграл я фотоаппарат. Дорогую роскошную зеркалку. При том что обычно предпочитаю фотографировать телефоном, не люблю фотографировать пейзажи и стесняюсь...">
<title>Продажа на авито</title>

<link rel='canonical' href='https://example.org/posts/20131122_selling_on_avito/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="Продажа на авито">
<meta property='og:description' content="Выиграл я фотоаппарат. Дорогую роскошную зеркалку. При том что обычно предпочитаю фотографировать телефоном, не люблю фотографировать пейзажи и стесняюсь...">
<meta property='og:url' content='https://example.org/posts/20131122_selling_on_avito/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:published_time' content='2013-11-22T16:38:00&#43;00:00'/><meta property='article:modified_time' content='2013-11-22T16:38:00&#43;00:00'/><meta property='og:image' content='https://example.org/images/blogspot/iamqq/1383919352765.jpg' />
<meta name="twitter:title" content="Продажа на авито">
<meta name="twitter:description" content="Выиграл я фотоаппарат. Дорогую роскошную зеркалку. При том что обычно предпочитаю фотографировать телефоном, не люблю фотографировать пейзажи и стесняюсь..."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.org/images/blogspot/iamqq/1383919352765.jpg' /><style>
     
    .article-page .main-article .article-details .article-subtitle {
        display: none !important;
    }
</style>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description">Blog about history, computer and travel</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/20131122_selling_on_avito/">
                
                    <img src="/images/blogspot/iamqq/1383919352765.jpg" loading="lazy" alt="Featured image of post Продажа на авито" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/20131122_selling_on_avito/">Продажа на авито</a>
        </h2>

        
        <h3 class="article-subtitle">
            Выиграл я фотоаппарат. Дорогую роскошную зеркалку. При том что обычно предпочитаю фотографировать телефоном, не люблю фотографировать пейзажи и стесняюсь...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
            <time class="article-time--published" datetime='2013-11-22T16:38:00Z'>Nov 22, 2013</time>
        </div>
        

        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



            <time class="article-time--reading">
                4 minute read
            </time>
        </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p><a class="link" href="http://www.avito.ru/ekaterinburg/fototehnika/absolyutno_novyy_nikon_d7100_kit_18-105mm_vr_235609503"  target="_blank" rel="noopener"
    ></a>  Выиграл я фотоаппарат. Дорогую роскошную зеркалку. При том что обычно предпочитаю фотографировать телефоном, не люблю фотографировать пейзажи и стесняюсь фотографировать людей. Нет, у меня была потребность в хорошей фотокамере. Моей мечтой был фотоаппарат, который без проблемно фотографирует в темных помещения, т.к. размазанные снимки со всех моих мыльниц и тем более с телефона, получавшиеся в трудных условиях плохого освещения меня очень расстраивали и еще более отвращали от занятий фотографией. Но при этом я не готов таскать двухкилограммовую зеркалку с огромным объективом, разбираться во всех тонкостях настройки и переключать кучу кнопок и вертеть трансфокатор, чтобы сделать приличный снимок.</p>
<p>И вот я определился и в конце июля купил SONY NEX-5R. Размеры, простота использования и получающиеся снимки меня более чем устраивают. Я не стал фотографировать больше, но процесс фотографирования перестал меня расстраивать.</p>
<p>И тут я выиграл дорогую зеркалку. Достал ее из коробки, собрал, включил, сделал пару тестовых снимков (без сохранения, т.к. даже карту памяти не вставлял) и понял что ВЕЩЬ. Но при этом понял, что это точно не мое и что надо продавать. Тем более, в данный момент вырученные с продажи деньги меня бы очень выручили.</p>
<p>Как продавать? У всех на слуху авито. Подал объявление и стал ждать. На цене я не демпинговал скинув процентов 5-10 от среднерыночной цены, т.к. не вижу смысла продавать абсолютно новый фотоаппарат за бесценок.</p>
<p>На следующий же день нашелся первый покупатель, который предложил цену еще на 10 процентов ниже, сославшись на какой-то интернет магазин, где цена была лишь немного выше моей. Познакомившись с магазином, изучив условие доставки я понял, что с доставкой цена получится как раз среднерыночной и поэтому ссылаться на данный сайт можно лишь если живешь в первопрестольной. Об этом и я написал в ответе, чуть снизив свою цену, но не до предложенной покупателем. В ответ тишина. Был еще подобный покупатель, предложивший низкую для меня на тот момент цену и ничего не ответивший на встречное мое предложение.</p>
<p>Я вот пытаюсь понять - написать вежливый ответ - &ldquo;Нет ваша цена меня не устраивает, буду искать другой вариант|предлагаю такую-то цену|считаю что надо еще снизить по такой-то причине&rdquo; - это что-то невероятное? Просто проигнорировали мой ответ и все. Хотя, конечно я понимаю, что это &ldquo;рынок&rdquo;, а не светский раут.</p>
<p>Было еще писем пять от нигерийцев или кого там еще. Пишут на ломаном русском. Я их практически и читать  не стал.</p>
<p>А один из покупателей предложил выслать товар DHL ему в Новосибирск, прислать ему трекинговый номер, и когда он увидит, что товар в дороге он мне оплатит и товар и пересылку. Вот про это я и хотел рассказать.</p>
<p>Сам способ в первом изложении мне понравился. Было внутреннее ощущение, что в DHL я могу в любой момент отозвать товар обратно и максимум что я потеряю - это двойную стоимость пересылки. Предварительные консультации по телефону с DHL убедили меня в возможности данной схемы я я дал в письме согласие. После этого я обменял свои реквизиты для платежа и на адрес покупателя в Новосибирске.</p>
<p>На следующий день, после работы, я поехал в офис DHL. По пробкам я добрался практически к закрытию. Решил еще раз обсудить предложенную схему с работниками DHL, и они мне сказали, что трекинг делается по номеру квитанции, и в случае, если товар дойдет до Новосибирска, то даже если я скажу отозвать посылку, то человек записанный получателем и знающий номер квитанции может прийти в офис в Новосибирске и забрать посылку. Да и вообще, возникло четкое ощущение, что влиять на логистику по телефону может любой человек, знающий данные квитанции. Мне стало немного страшно, но я решил созвониться с покупателем и попробовать уточнить данный момент. Покупатель &ldquo;был  недоступен или находился вне зоны действия сети&rdquo;. Я практически отказался от намерения отправлять, но работники DHL сказали, что сегодняшние отправки закончились и следующая будет лишь на следующий день в 17:30, и до этого момента я спокойно могу забрать посылку.</p>
<p>Тогда я оформил отправку, заплатил за пересылку и написал письмо в котором отправил фото посылки, квитанции  попросил оплатить покупку до 15 часов следующего дня.</p>
<p>В ответ пришло письмо с удивлением почему отправка была вечером а не утром данного дня, хотя вечер, как время отправки, был указан в том моем письме, где я давал согласие на пересылку. Следом пришел категоричный отказ платить до того момента, как посылка уйдет из пункта отправления и предположением в договоренности с DHL &ldquo;придерживании&rdquo; в офисе отправления.</p>
<p>Ночь. Спать не могу. На мое письмо, что я тоже волнуюсь из за данной сделки и это для меня новый опыт и я не хотел бы быть обманутым не меньше чем покупатель, никаких конструктивных предложений от покупателя нет&hellip; Вообщем плюнул я и отказался от этой сделки, письменно предупредив об этом несостоявшегося покупателя. Отпросился с утра с работы, съездил и забрал посылку.</p>
<p>Может быть я и перестраховался, но я точно понял, что я не продавец и не готов рисковать с пересылкой дорогих товаров незнакомым людям и что на подобных сервисах без гарантии сделки можно торговать лишь мелочевкой либо в родном крае очно. Буду надеяться что найду покупателя в Екатеринбурге или окрестностях, с которым смогу осуществить нормальную очную сделку.</p>

</section>


    <footer class="article-footer">
    

    </footer>


    
</article>

    

    

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
