<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Пару недель назад я озаботился заменой своей акустики, вызванной несоответствием их импеданса (о с какими словами я познакомился) с требованиями ресивера. Что...">
<title>Как я провел этим выходным</title>

<link rel='canonical' href='https://example.org/posts/20110411_kak_ya_provel_etim_vyhodnym/'>

<link rel="stylesheet" href="/scss/style.min.b0e76e98cdd4f7082d1fc36f7af7e0843a81201db2197c03ca426751dc923735.css"><meta property='og:title' content="Как я провел этим выходным">
<meta property='og:description' content="Пару недель назад я озаботился заменой своей акустики, вызванной несоответствием их импеданса (о с какими словами я познакомился) с требованиями ресивера. Что...">
<meta property='og:url' content='https://example.org/posts/20110411_kak_ya_provel_etim_vyhodnym/'>
<meta property='og:site_name' content='My New Hugo Site'>
<meta property='og:type' content='article'><meta property='article:section' content='Posts' /><meta property='article:tag' content='телевизор' /><meta property='article:tag' content='гаджеты' /><meta property='article:tag' content='wii' /><meta property='article:tag' content='Домашние дела' /><meta property='article:published_time' content='2011-04-11T04:21:00&#43;00:00'/><meta property='article:modified_time' content='2011-04-11T04:21:00&#43;00:00'/><meta property='og:image' content='https://example.org/images/blogspot/iamqq/images.jpg' />
<meta name="twitter:title" content="Как я провел этим выходным">
<meta name="twitter:description" content="Пару недель назад я озаботился заменой своей акустики, вызванной несоответствием их импеданса (о с какими словами я познакомился) с требованиями ресивера. Что..."><meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content='https://example.org/images/blogspot/iamqq/images.jpg' /><style>
     
    .article-page .main-article .article-details .article-subtitle {
        display: none !important;
    }
</style>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_f509edb42ecc0ebd.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">My New Hugo Site</a></h1>
            <h2 class="site-description">Blog about history, computer and travel</h2>
        </div>
    </header><ol class="menu" id="main-menu">
        
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    

            <main class="main full-width">
    <article class="has-image main-article">
    <header class="article-header">
        <div class="article-image">
            <a href="/posts/20110411_kak_ya_provel_etim_vyhodnym/">
                
                    <img src="/images/blogspot/iamqq/images.jpg" loading="lazy" alt="Featured image of post Как я провел этим выходным" />
                
            </a>
        </div>
    

    <div class="article-details">
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/posts/20110411_kak_ya_provel_etim_vyhodnym/">Как я провел этим выходным</a>
        </h2>

        
        <h3 class="article-subtitle">
            Пару недель назад я озаботился заменой своей акустики, вызванной несоответствием их импеданса (о с какими словами я познакомился) с требованиями ресивера. Что...
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
            <time class="article-time--published" datetime='2011-04-11T04:21:00Z'>Apr 11, 2011</time>
        </div>
        

        
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



            <time class="article-time--reading">
                4 minute read
            </time>
        </div>
        
    </footer>
    

    
</div>
</header>

    <section class="article-content">
    
    
    <p>Пару недель назад я озаботился заменой своей акустики, вызванной<a class="link" href="http://sergejr.blogspot.com/2011/03/blog-post_24.html"  target="_blank" rel="noopener"
    > несоответствием</a> их импеданса (о с какими словами я познакомился) с требованиями ресивера. Что привело уже к поездке с оным ресивером в магазин для ремонта. Повторной поездки мне не хотелось. Существует конечно &ldquo;бесплатное&rdquo; организационное решение - сказать ребенку не выкручивать громкость ресивера на максимум. Но всем же понятно, что даже если эти слова и отложатся у ребенка в голове, то у нее же есть друзья, которые всегда успеют выкрутить громкость повыше, пока их не успели  предупредить (&ldquo;НЕЕЕ-Е-Е-Т!!!&rdquo; - &quot; Поздно!Э&quot;).</p>
<p>Поэтому я озаботился поиском новой акустики. Но &ldquo;вдруг&rdquo; выяснилось, что цены на нее начинаются с 10 тысяч рублей. А так как я не такой уж аудиофил, то тратить такие деньги мне не хотелось. Есть конечно и более бюджетные варианты с подходящим импедансом, но они не удовлетворяют меня визуально. Что это за акустика из пяти спичечных коробков? Хотя бы фронтальные колонки должны быть метровой высоты! И я нашел такие! Всего за четыре тысячи! Но только под заказ. Заказал и стал ждать. И чем дольше ждал и читал про них, тем больше понимал, что нет их уже в продаже и не дождусь я исполнения своего заказа.</p>
<p>Стал искать альтернативы. Решил заглянуть на наш форум и вдруг нашел на нем! BBK Angel 2 Series. Да, с рук, но всего за 4 тысячи. При ценах в интернетах от восьми тысяч. Правда находил информацию, что в Ашане из в одно время продавали по две тысячи. Но меня то там тогда не было! И наверняка это просто был единственный комплект с витрины. Вообщем написал продавцу в личку и стал ждать ответа. Как выяснилось дальше - решение писать только в личку оказалось стратегически верным :). Ответа ждал практически две недели. Следил за появлением продавца на форуме - а он не появлялся. И в пятницу стал стучаться в скайп (скайп был указан в профиле пользователя). И зачем-то написал в тему. Вот тут то и началось - тема поднялась, народ ее увидел и за один вечер появилось в теме два предложения о покупке акустики! (до этого тема состояла лишь из предложения о продаже). Я как-то даже заочковал. Но в субботу, после занятий йогой, заглянув на форум я увидел в личке сообщение с телефоном продавца! Одолжив денег у Оксанки, взяв Мишку в качестве грузчика (он заинтересованное лицо, т.к. ему отошли мои старые колонки) я за полчаса съездил и купил их!</p>
<p>Чтобы понять размер колонок я скажу, что я с трудом тащил одну из фронтальных колонок! Мишка нес вторую. Продавец донес нам в пакете три оставшиеся. Чтобы положить их в машину, пришлось открывать багажник и складывать сиденья.</p>
<p>Когда довезли колонки до дома, то дополнительно повезло, что мимо шел Володя (сосед), который и помог за один раз поднять их до квартиры. Когда шли мимо почтовых ящиков достали из нашего ящика ДВА извещения о посылках! Пришел навигатор с камерой заднего вида и запасная батарейка для Оксанкиного телефона. Т.о. подняв колонки я сразу метнулся на почту! И успел в последний момент. Зашел внутрь без двух минут 18, при том что почта работает по субботам до 18, а в воскресенье - выходной. Т.е. опоздав на почту я бы смог бы туда попасть лишь на следующие выходные.</p>
<p>Вообщем мне так &ldquo;перло&rdquo; в это день, что было желание купить лотерейный билет :).</p>
<p>И все воскресенье я собирал наш &ldquo;домашний кинотеатр&rdquo;. Перекладывал и переобрезал провода делал удлинитель, чтобы избавится от двух используемых ранее тройников, соединял все компоненты, перевешивал телевизор на 30 сантиметров выше (фронтальные и центральная колонка перекрывали нижний край телевизора). Из особо запомнившегося - все собрал, включил медиаплейер (Asus O!Play) - картинка идет, а звука нет!!! Менял настройки HDMI в медиаплейере! Два раза выдергивал оптические кабеля и перетыкал из в различных комбинациях! Без толку. И тут наверно Оксанка, предложила проверить настройку звука. Посмотрел - точно он выставлен в ноль на Asus-е! Поднял звук и все заработал! Т,.е.куча телодвижений, хотя все работало сразу! Вернул все в первоначальное состояние, сменил вариант подключения ДВД и сдал работу! В результате изменения порядка объединения всех устройств освободилось большое количество проводов.</p>
<p>В целом я доволен, правда оценить звук еще не удалось - это осталось на какие-нибудь другие выходные. Надеюсь в таком состоянии все останется на достаточно длинный промежуток времени!</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/tv/">телевизор</a>
        
            <a href="/tags/gadgets/">гаджеты</a>
        
            <a href="/tags/wii/">wii</a>
        
            <a href="/tags/household_chores/">Домашние дела</a>
        
    </section>


    </footer>


    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">Related content</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/posts/20110324_odno_za_drugim/">
        
        

        <div class="article-details">
            <h2 class="article-title">Одно за другим</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/20100821_podklyuchenie_k_televizoru/">
        
        
            <div class="article-image">
                
                    <img src="/images/blogspot/iamqq/1001065698.jpg" loading="lazy" data-key="" data-hash="/images/blogspot/iamqq/1001065698.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Подключение к телевизору</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/20100918_ego_povesili/">
        
        
            <div class="article-image">
                
                    <img src="/images/blogspot/iamqq/2010_09_18_221634.jpg" loading="lazy" data-key="" data-hash="/images/blogspot/iamqq/2010_09_18_221634.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Его ПОВЕСИЛИ!</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/20100915_kreplenie_televizora_na_stenku/">
        
        
            <div class="article-image">
                
                    <img src="/images/blogspot/iamqq/0097254_pe237566_s4.jpg" loading="lazy" data-key="" data-hash="/images/blogspot/iamqq/0097254_pe237566_s4.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">Крепление телевизора на стенку</h2>
        </div>
    </a>
</article>

            
                
<article class="has-image">
    <a href="/posts/20100901_av_resiver/">
        
        
            <div class="article-image">
                
                    <img src="/images/blogspot/iamqq/i.jpg" loading="lazy" data-key="" data-hash="/images/blogspot/iamqq/i.jpg"/>
                
            </div>
        

        <div class="article-details">
            <h2 class="article-title">AV ресивер</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2025 My New Hugo Site
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.32.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
